# mysite

./: .gitignore  README.md  pom.xml
db-schema/: admin.sql  user.sql  (+1 more)
mysite02/: pom.xml  readme.md
mysite02/src/main/java/me/kickscar/mysite/controller/: BoardController.java  GuestbookController.java  MainController.java  UserController.java
mysite02/src/main/java/me/kickscar/mysite/repository/: GuestbookRepository.java  UserRepository.java
mysite02/src/main/java/me/kickscar/mysite/vo/: BoardVo.java  UserVo.java
mysite02/src/main/java/me/kickscar/mysite/web/mvc/board/: BoardActionFactory.java  ListAction.java  ViewAction.java
mysite02/src/main/java/me/kickscar/mysite/web/mvc/guestbook/: AddAction.java  DeleteAction.java  DeleteFormAction.java  GuestbookActionFactory.java  ListAction.java
mysite02/src/main/java/me/kickscar/web/filter/: EncodingFilter.java
mysite02/src/main/java/me/kickscar/web/listener/: ContextLoadListener.java
mysite02/src/main/java/me/kickscar/web/mvc/: Action.java  ActionFactory.java  MvcUtils.java
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp
mysite02/src/main/webapp/WEB-INF/views/includes/: navigation.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite02/src/main/webapp/WEB-INF/views/user/: loginform.jsp
mysite02/src/test/java/me/kickscar/mysite/repository/: GuestbookRepositoryTest.java
mysite05/: pom.xml  readme.md
mysite05/src/main/java/com/douzone/config/app/: MyBatisConfig.java
mysite05/src/main/java/com/douzone/config/web/: FileuploadConfig.java  MvcConfig.java  SecurityConfig.java
mysite05/src/main/java/com/douzone/mysite/config/: WebConfig.java
mysite05/src/main/java/com/douzone/mysite/exception/: GlobalExceptionHandler.java
mysite05/src/main/java/com/douzone/mysite/initializer/: MysiteWebApplicationInitializer.java
mysite05/src/main/java/me/kickscar/config/app/: DBConfig.java  MyBatisConfig.java
mysite05/src/main/java/me/kickscar/config/web/: FileuploadConfig.java  MvcConfig.java  SecurityConfig.java
mysite05/src/main/java/me/kickscar/mysite/config/: AppConfig.java  WebConfig.java
mysite05/src/main/java/me/kickscar/mysite/config/app/: MyBatisConfig.java
mysite05/src/main/java/me/kickscar/mysite/config/web/: FileuploadConfig.java  MvcConfig.java  SecurityConfig.java
mysite05/src/main/java/me/kickscar/mysite/controller/: AdminController.java  BoardController.java  GuestbookController.java  MainController.java  UserController.java
mysite05/src/main/java/me/kickscar/mysite/controller/api/: UserController.java
mysite05/src/main/java/me/kickscar/mysite/exception/: FileUploadException.java  GlobalExceptionHandler.java  GuestbookRepositoryException.java
mysite05/src/main/java/me/kickscar/mysite/initializer/: MysiteWebApplicationInitializer.java
mysite05/src/main/java/me/kickscar/mysite/repository/: GuestbookRepository.java  SiteRepository.java  UserRepository.java
mysite05/src/main/java/me/kickscar/mysite/security/: AuthInterceptor.java  AuthUserHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java
mysite05/src/main/java/me/kickscar/mysite/service/: BoardService.java  FileUploadService.java  GuestbookService.java  SiteService.java  UserService.java
mysite05/src/main/resources/com/douzone/mysite/config/app/: jdbc.properties
mysite05/src/main/resources/me/kickscar/mysite/config/web/: fileupload.properties
mysite05/src/main/resources/mysite06/: pom.xml
mysite05/src/main/resources/mysite06/src/main/resources/: __application.properties  application.yml
mysite05/src/main/resources/templates/guestbook/: delete.html  index.html
mysite05/src/main/resources/templates/includes/: footer.html  header.html  navigation.html
mysite05/src/main/resources/templates/main/: index.html
mysite05/src/main/resources/templates/user/: join.html  joinsuccess.html  login.html
mysite05/src/main/webapp/WEB-INF/views/admin/: board.jsp  guestbook.jsp  main.jsp  user.jsp
mysite05/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite05/src/main/webapp/WEB-INF/views/main2/: index.jsp
mysite05/src/main/webapp/WEB-INF/views/user/: join.jsp
mysite05/src/test/java/me/kickscar/mysite/repository/: GuestbookRepositoryTest.java
mysite06/: pom.xml  readme.md
mysite06/src/main/java/me/kickscar/mysite/: BootInitializer.java  MySiteApplication.java
mysite06/src/main/java/me/kickscar/mysite/aspect/: MeasureExecutionTimeAspect.java
mysite06/src/main/java/me/kickscar/mysite/config/: WebConfig.java
mysite06/src/main/java/me/kickscar/mysite/controller/: AdminController.java  BoardController.java  GalleryController.java  GuestbookController.java  MainController.java  UserController.java
mysite06/src/main/java/me/kickscar/mysite/controller/api/: UserController.java
mysite06/src/main/java/me/kickscar/mysite/dto/: JsonResult.java
mysite06/src/main/java/me/kickscar/mysite/exception/: ControllerExceptionHandler.java  FileUploadException.java  GuestbookRepositoryException.java  UserRepositoryException.java
mysite06/src/main/java/me/kickscar/mysite/interceptor/: SiteInterceptor.java
mysite06/src/main/java/me/kickscar/mysite/repository/: BoardRepository.java  GuestbookRepository.java  SiteRepository.java  UserRepository.java
mysite06/src/main/java/me/kickscar/mysite/security/: Auth.java  AuthInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java
mysite06/src/main/java/me/kickscar/mysite/service/: BoardService.java  FileUploadService.java  GalleryService.java  GuestbookService.java  SiteService.java  UserService.java
mysite06/src/main/java/me/kickscar/mysite/vo/: BoardVo.java  GalleryVo.java  SiteVo.java  UserVo.java
mysite06/src/main/java/me/kickscar/web/: WebUtil.java
mysite06/src/main/resources/: application.yml  logback.xml
mysite06/src/main/resources/mybatis/: configuration.xml
mysite06/src/main/resources/mybatis/mappers/: site.xml
mysite06/src/test/java/me/kickscar/mysite/repository/: GuestbookRepositoryTest.java
(+129 files in other folders)
