fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=4096
fileupload.defaultEncoding=UTF-8
fileupload.resourceMapping=/assets/gallery/**
fileupload.uploadLocation=/Users/kickscar/mysite-uploads/